SnakeGame/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="SnakeGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeGame"
        mc:Ignorable="d"
        Title="Snake AI Game" Height="363.6" Width="367.6" ResizeMode="NoResize" Background="#DDD" KeyDown="Window_KeyDown">
    <Grid x:Name="MainGrid" Margin="0,0,3.2,-0.4">
        <Button x:Name="ModeNewBrainsBtn" Content="New Brains" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Background="White" Click="ModeNewBrainsBtn_Click"/>
        <TextBox x:Name="ModeNewBrainsTresholdBox" ToolTip="The score a new untrained brain must reach to be recorded in a file." HorizontalAlignment="Left" Height="19" Margin="232,10,0,0" TextWrapping="Wrap" Text="1e3" VerticalAlignment="Top" Width="120"/>
        <Label Content="Treshold Score" HorizontalAlignment="Left" Margin="139,10,0,0" VerticalAlignment="Top" Height="19" Padding="0" HorizontalContentAlignment="Right" Width="88"/>
        <TextBox ToolTip="The program will stop running after it finds this number of snake brains that score above the treshold" x:Name="ModeDemoAIFilesBox" HorizontalAlignment="Left" Height="19" Margin="232,29,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="120"/>
        <Label Content="Desired Brains" HorizontalAlignment="Left" Margin="139,29,0,0" VerticalAlignment="Top" Height="19" Padding="0" HorizontalContentAlignment="Right" Width="88"/>
        <Button x:Name="ModeDemoAIButton" Content="Demo AI" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="75" Background="White" Click="ModeDemoAIButton_Click"/>
        <TextBox ToolTip="the interval to be used, in milliseconds" x:Name="ModeDemoAIInterval" HorizontalAlignment="Left" Height="19" Margin="232,80,0,0" TextWrapping="Wrap" Text="75" VerticalAlignment="Top" Width="120"/>
        <Label Content="Interval in ms" HorizontalAlignment="Left" Margin="139,82,0,0" VerticalAlignment="Top" Height="19" Padding="0" HorizontalContentAlignment="Right" Width="88"/>
    </Grid>
</Window>
