SnakeGame/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="SnakeGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeGame"
        mc:Ignorable="d"
        Title="Snake AI Game" Height="363.6" Width="367.6" ResizeMode="NoResize" Background="#DDD" KeyDown="Window_KeyDown">
    <Grid x:Name="MainGrid" Margin="0,0,3.2,-0.4">
        <Button x:Name="ModeNewBrainsBtn" Content="New Brains" ToolTip="Generate new brains which score above a certain treshold" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Background="White" Click="ModeNewBrainsBtn_Click"/>
        <TextBox x:Name="ModeNewBrainsTresholdBox" ToolTip="The score a new untrained brain must reach to be recorded in a file." HorizontalAlignment="Left" Height="19" Margin="232,10,0,0" TextWrapping="Wrap" Text="1e3" VerticalAlignment="Top" Width="120"/>
        <Label Content="Treshold Score" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Height="19" Padding="0" HorizontalContentAlignment="Right" Width="137"/>
        <TextBox ToolTip="The program will stop running after it finds this number of snake brains that score above the treshold" x:Name="ModeNewBrainsQuantityBox" HorizontalAlignment="Left" Height="19" Margin="232,29,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="120"/>
        <Label Content="Desired Brains" HorizontalAlignment="Left" Margin="90,29,0,0" VerticalAlignment="Top" Height="19" Padding="0" HorizontalContentAlignment="Right" Width="137"/>
        <Button x:Name="ModeDemoAIButton" Content="Demo AI" ToolTip="Demonstrate a snake brain, to show off how it plays" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Width="75" Background="White" Click="ModeDemoAIButton_Click"/>
        <TextBox ToolTip="the interval to be used, in milliseconds" x:Name="ModeDemoAIInterval" HorizontalAlignment="Left" Height="19" Margin="232,73,0,0" TextWrapping="Wrap" Text="75" VerticalAlignment="Top" Width="120"/>
        <Label Content="Interval in ms" HorizontalAlignment="Left" Margin="90,75,0,0" VerticalAlignment="Top" Height="19" Padding="0" HorizontalContentAlignment="Right" Width="137"/>
        <Button x:Name="ModeTrainAIButton" Content="Train AI" ToolTip="Train an AI, requires the selection of a snake brain." HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Width="75" Background="White" Click="ModeTrainAIButton_Click"/>
        <TextBox ToolTip="The magnitude by which the the snakes are allowed to mutate" x:Name="ModeTrainAIDegreeBox" HorizontalAlignment="Left" Height="19" Margin="232,114,0,0" TextWrapping="Wrap" Text="0.1" VerticalAlignment="Top" Width="120"/>
        <Label Content="Mutation Magnitude" HorizontalAlignment="Left" Margin="90,115,0,0" VerticalAlignment="Top" Height="19" Padding="0" HorizontalContentAlignment="Right" Width="137"/>
        <TextBox ToolTip="The number of games a single snake brain plays before mutating again" x:Name="ModeTrainAIIterationsBox" HorizontalAlignment="Left" Height="19" Margin="232,138,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120"/>
        <Label Content="Iterations" HorizontalAlignment="Left" Margin="90,139,0,0" VerticalAlignment="Top" Height="19" Padding="0" HorizontalContentAlignment="Right" Width="137"/>
        <TextBox ToolTip="A new snake must obtain an average score that is this much better than the last value in order to be used as the next snake" x:Name="ModeTrainAITresholdBox" HorizontalAlignment="Left" Height="19" Margin="232,162,0,0" TextWrapping="Wrap" Text="1.001" VerticalAlignment="Top" Width="120"/>
        <Label Content="Treshold" HorizontalAlignment="Left" Margin="90,163,0,0" VerticalAlignment="Top" Height="19" Padding="0" HorizontalContentAlignment="Right" Width="137"/>
        <TextBox ToolTip="Normal Range Repeats, determiens how much the random distribution of mutation magnitudes resembles a normal distribution" x:Name="ModeTrainAINRRBox" HorizontalAlignment="Left" Height="19" Margin="232,186,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="120"/>
        <Label Content="NRR" HorizontalAlignment="Left" Margin="90,187,0,0" VerticalAlignment="Top" Height="19" Padding="0" HorizontalContentAlignment="Right" Width="137"/>
    </Grid>
</Window>
