SnakeGame/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="SnakeGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeGame"
        mc:Ignorable="d"
        Title="Snake AI Neural Network Game" Height="363.6" Width="367.6" ResizeMode="NoResize" Background="#DDD" KeyDown="Window_KeyDown">
    <Grid x:Name="MainGrid" Margin="0,0,3.2,-0.4">
        <Button x:Name="ModeNewBrainsBtn" Content="New Brains" ToolTip="Generate new brains which score above a certain treshold" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Background="White" Click="ModeNewBrainsBtn_Click"/>
        <TextBox x:Name="ModeNewBrainsTresholdBox" ToolTip="The score a new untrained brain must reach to be recorded in a file." HorizontalAlignment="Left" Height="19" Margin="232,10,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="120"/>
        <Label Content="Treshold Score" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Height="19" Padding="0" HorizontalContentAlignment="Right" Width="137"/>
        <TextBox ToolTip="The program will stop running after it finds this number of snake brains that score above the treshold" x:Name="ModeNewBrainsQuantityBox" HorizontalAlignment="Left" Height="19" Margin="232,29,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="120"/>
        <Label Content="Desired Brains" HorizontalAlignment="Left" Margin="90,29,0,0" VerticalAlignment="Top" Height="19" Padding="0" HorizontalContentAlignment="Right" Width="137"/>
        <Button x:Name="ModeDemoAIButton" Content="Demo AI" ToolTip="Demonstrate a snake brain, to show off how it plays" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" Width="75" Background="White" Click="ModeDemoAIButton_Click"/>
        <TextBox ToolTip="the interval to be used, in milliseconds" x:Name="ModeDemoAIInterval" HorizontalAlignment="Left" Height="19" Margin="232,113,0,0" TextWrapping="Wrap" Text="75" VerticalAlignment="Top" Width="120"/>
        <Label Content="Interval in ms" HorizontalAlignment="Left" Margin="90,115,0,0" VerticalAlignment="Top" Height="19" Padding="0" HorizontalContentAlignment="Right" Width="137"/>
        <Button x:Name="ModeTrainAIButton" Content="Train AI" ToolTip="Train an AI, requires the selection of a snake brain." HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top" Width="75" Background="White" Click="ModeTrainAIButton_Click"/>
        <TextBox ToolTip="The magnitude by which the the snakes are allowed to mutate" x:Name="ModeTrainAIDegreeBox" HorizontalAlignment="Left" Height="19" Margin="232,154,0,0" TextWrapping="Wrap" Text="0.1" VerticalAlignment="Top" Width="120"/>
        <Label Content="Mutation Magnitude" HorizontalAlignment="Left" Margin="90,155,0,0" VerticalAlignment="Top" Height="19" Padding="0" HorizontalContentAlignment="Right" Width="137"/>
        <TextBox ToolTip="The number of games a single snake brain plays before mutating again" x:Name="ModeTrainAIIterationsBox" HorizontalAlignment="Left" Height="19" Margin="232,178,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120"/>
        <Label Content="Iterations" HorizontalAlignment="Left" Margin="90,179,0,0" VerticalAlignment="Top" Height="19" Padding="0" HorizontalContentAlignment="Right" Width="137"/>
        <TextBox ToolTip="While training the newly mutated snake must exceed the average score of the previous snake in order to become the new previous snake" x:Name="ModeTrainAITresholdBox" HorizontalAlignment="Left" Height="19" Margin="232,202,0,0" TextWrapping="Wrap" Text=".98" VerticalAlignment="Top" Width="120"/>
        <Label Content="Treshold" HorizontalAlignment="Left" Margin="90,203,0,0" VerticalAlignment="Top" Height="19" Padding="0" HorizontalContentAlignment="Right" Width="137"/>
        <TextBox ToolTip="Normal Range Repeats, determiens how much the random distribution of mutation magnitudes resembles a normal distribution" x:Name="ModeTrainAINRRBox" HorizontalAlignment="Left" Height="19" Margin="232,226,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="120"/>
        <Label Content="NRR" HorizontalAlignment="Left" Margin="90,227,0,0" VerticalAlignment="Top" Height="19" Padding="0" HorizontalContentAlignment="Right" Width="137"/>
        <TextBox ToolTip="The hidden layer width of the snakes' brain" x:Name="ModeNewBrainsHLWidthBox" HorizontalAlignment="Left" Height="19" Margin="298,56,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="52"/>
        <Label Content="Hidden Layer Width" HorizontalAlignment="Left" Margin="178,56,0,0" VerticalAlignment="Top" Height="19" Padding="0" HorizontalContentAlignment="Right" Width="115"/>
        <TextBox ToolTip="The hidden layer height of the snakes' brain" x:Name="ModeNewBrainsHLHeightBox" HorizontalAlignment="Left" Height="19" Margin="298,74,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Width="52"/>
        <Label Content="Height" HorizontalAlignment="Left" Margin="178,75,0,0" VerticalAlignment="Top" Height="19" Padding="0" HorizontalContentAlignment="Right" Width="115"/>
        <TextBox ToolTip="The chance of a mutation in %" x:Name="ModeTrainAIMutationChanceBox" HorizontalAlignment="Left" Height="19" Margin="232,250,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="30"/>
        <Label Content="Mutation Chance %" HorizontalAlignment="Left" Margin="95,251,0,0" VerticalAlignment="Top" Height="19" Padding="0" HorizontalContentAlignment="Right" Width="137"/>
        <Button x:Name="ModeTrainAIInfoButton" Content="?" HorizontalAlignment="Left" Margin="90,158,0,0" VerticalAlignment="Top" Width="17" Background="White" Click="ModeTrainAIInfoButton_Click"/>
        <Button x:Name="ModeNewBrainHelpButton" Content="?" HorizontalAlignment="Left" Margin="90,8,0,0" VerticalAlignment="Top" Width="17" Background="White" Click="ModeNewBrainHelpButton_Click"/>
    </Grid>
</Window>
